{
  "name": "canvas_cucumber_bdd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --require cucumber.js --require features/step-definitions/canvas_detect_each-cluster.spec.js",
    "test:web": "cross-env APPLICATION_TYPE=web npx cucumber-js --require cucumber.js --require features/step-definitions/canvas_detect_each-cluster.spec.js",
    "test:desktop": "cross-env APPLICATION_TYPE=desktop npx cucumber-js --require cucumber.js --require features/step-definitions/canvas_detect_each-cluster.spec.js",
    "test:tag": "npx cucumber-js --tags '@smoke'",
    "lint:js": "eslint .",
    "lint:feature": "npx gherkin-lint \"canvas/**/*.feature\" --config .\\gherkin-lint.json",
    "lint:all": "concurrently \"npm run lint:js\" \"npm run lint:feature\"",
    "lint:gherkin": "gherkin-lint 'canvas/**/*.feature'",
    "lint:fix": "eslint . --fix",
    "report": "node generate-report.js",
    "default": "--require-module ts-node/register --require features/**/*.js --format json:reports/cucumber_report.json",
    "generate": "cucumber-html-reporter --jsonFile reports/cucumber_report.json --reportFile reports/cucumber_report.html"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "electron": "^33.2.1",
    "jimp": "^1.6.0",
    "multiple-cucumber-html-reporter": "^3.8.0",
    "playwright": "^1.49.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/register": "^7.25.9",
    "@cucumber/cucumber": "^11.1.0",
    "@playwright/test": "^1.49.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "cucumber-html-reporter": "^7.2.0",
    "eslint": "^9.16.0",
    "eslint-plugin-cucumber": "^2.0.0",
    "eslint-plugin-cucumber-custom": "file:eslint-plugin-cucumber-custom",
    "eslint-plugin-playwright": "^2.1.0",
    "gherkin-lint": "^4.2.4",
    "globals": "^15.12.0",
    "prettier": "^3.4.1"
  },
  "description": ""
}
